all:
  children:
    observer:
      hosts:
        padok-observer:
          ansible_host: 3.121.214.201
          ansible_ssh_private_key_file: /home/alex/dovops/stepproject3/id_rsa
    target:
      hosts:
        padok-observer:
          ansible_host: 3.121.214.201
          ansible_user: alex
          ansible_ssh_private_key_file: /home/alex/dovops/stepproject3/id_rsa
        padok-target-1:
          ansible_host: 18.184.151.148
          ansible_user: alex
          ansible_ssh_private_key_file: /home/alex/dovops/stepproject3/id_rsa
        padok-target-2:
          ansible_host: 18.184.125.7
          ansible_user: alex
          ansible_ssh_private_key_file: /home/alex/dovops/stepproject3/id_rsa